{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "/river",
  "dependencies": {
    "@arkhn/ui": "^1.11.2",
    "@blueprintjs/core": "^3.40.0",
    "@blueprintjs/icons": "^3.25.0",
    "@fontsource/roboto": "^4.2.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.31",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "1.6.1",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@types/faker": "^5.5.1",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.168",
    "@types/luxon": "^2.0.5",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "faker": "^5.5.3",
    "fishery": "^1.2.0",
    "i18next": "^19.8.8",
    "i18next-browser-languagedetector": "^6.0.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "material-ui-popup-state": "^1.8.3",
    "node-fetch": "^2.6.1",
    "notistack": "^1.0.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.7",
    "react-json-view": "^1.21.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "redux": "^4.0.5",
    "typescript": "^4.2.4",
    "utility-types": "^3.10.0",
    "uuid": "^8.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "generate:api": "npx @rtk-incubator/rtk-query-codegen-openapi --file ./src/services/api/generated/api.generated.ts --baseQuery ./src/services/api/apiBaseQuery.ts:apiBaseQuery --hooks ../river-schema.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ahryman40k/ts-fhir-types": "^4.0.34",
    "@types/js-cookie": "^2.2.6",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "4.3.6",
    "lint-staged": "10.5.3",
    "msw": "^0.28.1",
    "prettier": "2.2.1"
  }
}
